/* =================== GOOGLE FONTS =================== */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/* =================== VARIABLES CSS =================== */
:root{
--header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 204;

/* HSL color mode */
    --first-color: hsl(var(--hue-color), 34%, 65%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 94%, 94%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-bar-cover-color: hsl(var(--hue-color), 64%, 18%);;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
    --footer-bcgr: #f890b9;
    --home-btn-color: hsl(204, 63%, 18%);

    --price-bckgr1: hsla(206, 29%, 48%, 0.8);

    --bckgr1: hsl(204, 63%, 18%);
    --bckgr2: hsl(206, 29%, 48%);
    --bckgr3: hsl(204, 34%, 65%);

/*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

/*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

/*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

/*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

/*========== Hover overlay ==========*/
--img-transition: .3s;
--img-hidden: hidden;
--img-scale: scale(1.1);
}

@media screen and (min-width: 968px){
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(var(--hue-color), 64%, 18%);

    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-bar-cover-color: hsl(var(--hue-color), 34%, 65%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --footer-bcgr: #853655;

    --home-btn-color: hsla(206, 23%, 94%, 0.2);

    --price-bckgr1: hsla(205, 31%, 21%, 0.8);
    --white-color: #f890b9;
    --bckgr1: hsl(204, 63%, 18%);
    --bckgr2: hsl(204, 63%, 18%);
    --bckgr3: hsl(204, 34%, 65%);
    
}

/*========== Button Dark/Light ==========*/
.nav__dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    top: 27rem;
}

.change-theme,
.change-theme-name{
    color: var(--title-color);
}

.change-theme{
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name{
    font-size: var(--small-font-size);
}

/* =================== BASE =================== */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}

.main{
    overflow-x: hidden;
}

/* =================== REUSABLE CSS CLASSES =================== */

.section{
    padding: 4.5rem 0 2.5rem;
}

.section__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* =================== HEADER =================== */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}
.header__note-fixed{
    position: relative;
    margin: 10px;
}

/* =================== NAV =================== */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: #fff;
}

.nav__logo{
    font-weight: var(--font-semi-bold);
    display: flex;
    align-items: center;
}
.nav__logo img{
    width: 25px;
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu{
    position: relative;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background: linear-gradient(179deg, var(--bckgr1), var(--bckgr2), var(--bckgr3));
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -3px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav__link:hover{
    color: #f890b9;
}

.nav__close{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

/*  show menu  */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--title-color);
}


/* Active link */
.active-link{
    position: relative;
    color: #f890b9;
}

.active-link::before{
    content: '';
    position: absolute;
    background-color: #f890b9;
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}

/* =================== HOME =================== */
.home__img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 35%;
}

.home__container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: space-between;
    row-gap: 6rem;
}

.home__data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
}

.home__data-subtitle,
.home__data-title{
    color: hsl(var(--hue-color), 64%, 18%);
}

.home__data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title{
    position: relative;
    align-content: center;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2-5);
}

.home__social{
    display: flex;
    margin-bottom: 1.5rem;
    column-gap: 1.5rem;
}

.home__social-link{
    font-size: 1.5rem;
    width: max-content;
    transition: .4s;
    color: hsl(var(--hue-color), 64%, 18%);
}

.home__social-link:hover{
    color: #f890b9;
}

.home__data>a{
    max-width: max-content;
}

/* =================== BUTTONS =================== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: #f890b9;
}

.button--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link{
    background: none;
    padding: 0;
}

.button--link:hover{
    background: none;
}

/* =================== ABOUT =================== */
.about__data{
    text-align: center;
}

.about__container{
    row-gap: 2.5rem;
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about__img-overlay{
    overflow: var(--img-hidden);
}

.about__img-one{
    width: 130px;
}

.about__img-two{
    width: 180px;
}

.about__img-one,
.about__img-two{
    transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover{
    transform: var(--img-scale);
}

/* =================== EXPERIENCE =================== */
.discover__card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover__data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
    background: hsla(204, 63%, 18%, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
}

.discover__title,
.discover__description{
    color: #fff;
}

.discover__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.discover__description{
    display: block;
    font-size: var(--smaller-font-size);
}

.discover__img{
    transition: var(--img-transition);
}

.discover__img:hover{
    transform: var(--img-scale);
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}

.experience__content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
    margin-bottom: 15px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.work__img{
    position: relative;
    padding-bottom: 2rem;
}
/* =================== WORKS =================== */

.work__container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}


.experience__number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience__description{
    font-size: var(--small-font-size);
}

.work__img{
    position: relative;
    padding-bottom: 2rem;
}

.work__img-one,
.work__img-two{
    transition: var(--img-transition);
}

.work__img-one:hover,
.work__img-two:hover{
    transform: var(--img-scale);
}

.work__overlay{
    overflow: var(--img-hidden);
}

.work__overlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;
}

.work__overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}

/*==================== SLIDER_BEFORE/AFTER ====================*/

.slider{
    position: relative;
    overflow: hidden;
    border: 3px solid var(--title-color);
    width: 100%;
}

.slider img{
    max-width: none;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.before{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 2;
    width: 20%;
    height: 100%;
}

.change{
    position: absolute;
    left: 20%;
    top: 0;
    z-index: 10;
    width: 3px;
    height: 100%;
    background-color: var(--title-color);
}

.change::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    background-color: var(--first-color);
    border: 3px solid var(--title-color);
    box-shadow: inset 0 0 10px var(--title-color);
    transform: translate(-50%, -50%);
}

.change::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    width: 8px;
    height: 8px;
    background-color: var(--white-color);
    filter: blur(3px);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.change:hover::before{
    width: 12px;
    height: 12px;
    background-color: #f890b9;
}

.change:hover,
.change:hover::after{
    background-color: var(--title-color);
}

/*=============== VIDEO ===============*/
.video__container{
    padding-bottom: 1rem;
}

.video__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content{
    position: relative;
}

.video__button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video__button-icon{
    font-size: 1.2rem;
}

/*=============== priceS ===============*/
.price__card,
.price__img{
    height: 230px;
}

.price__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.price__card{
    position: relative;
    overflow: var(--img-hidden);
}

.price__card:hover .price__img{
    transform: var(--img-scale);
}

.price__img{
    transition: var(--img-transition);
}

.price__content,
.price__title{
    color: #fff;
}

.price__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 0 1rem;
}

.price__rating{
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.price__rating-icon{
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.price__rating-number{
    font-size: var(--small-font-size);
}

.price__data{
    position: relative;
    left: -17px;
    background: var(--price-bckgr1);
    padding: 5px;
    padding-left: 15px;
    width: calc(100% + 5px);
    border-radius: 0 5px 0 0 ;
}

.price__price{
    display: block;
}

.price__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.price__button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}


/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--white-color);
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup__icon{
    color: var(--white-color);
    font-size: 1.2rem;
}

.scrollup:hover .scrollup__icon{
    color: #f890b9;
}



/*=============== CONTACT ===============*/
.contact__info{
    margin-bottom: var(--mb-1-25);
}

.contacts{
    background: var(--bckgr2);
    margin: 0 -20px;
    padding: 20px;
}

.contacts__title{
    font-size: var(--h2-font-size);
    color: var(--text-color-light);
    margin-bottom: var(--mb-1-25);
}

.location,
.email,
.tel-number{
    display: flex;
    gap: 15px;
    color: var(--text-color-light);
    margin-bottom: var(--mb-0-75);
}

.info li{
    margin-bottom: var(--mb-1-25);
}

.social__item{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
    transition: .3s;
}

.social__item:hover{
    color: var(--white-color);
}

.contact__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1-25);
}

.form__box{
    display: flex;
    flex-direction: column;
}

.input__box{
    margin-bottom: var(--mb-1);
}

.input__area{
    width: 100%;
    position: relative;
    padding: var(--mb-0-5);
    color: var(--title-color);
    background: hsla(206, 29%, 48%, 0.05);
    border-radius: 0 10px 0 5px;
    border-bottom: 1px solid hsl(206, 29%, 48%);
}

.input__box textarea{
    background: hsla(206, 29%, 48%, 0.05);
    color: var(--title-color);
    padding: var(--mb-0-5);
    border-radius: 0 10px 0 5px;
    width: 100% !important;
    min-height: 80px;
    height: 100px;
    max-height: 150px;
    resize: vertical;
    outline: none;
    font: inherit;
}

.input__box textarea{
    border-color: var(--body-color);
}
.input__area:focus,
.input__box textarea:focus{
    border-color: #4fe2ff;
}

.input__box textarea::-webkit-resizer{
    display: none;
}

.input__area:focus:invalid,
.input__box textarea:focus:invalid{
    border-color: #f890b9;
}

.form__button{
    padding: .5rem 1rem;
}


/*=============== FOOTER ===============*/
.footer{
    background-color: var(--first-color);
    overflow-x: hidden;
    padding-top: 2rem;
}
.footer__container{
    row-gap: 5rem;
}

.footer__content{
    display: flex;
    align-items: center;
}

.footer__description{
    margin-bottom: var(--mb-2);
}

/* _
----------------------------------------------------------------------------_____--------------------------------------
----------------------------------------------------------------------------_____--------------------------------------
----------------------------------------------------------------------------_____-------------------------------------- */

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-bar-cover-color);
}


/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .price__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .experience__content{
        padding: 0;
    }
    .work__overlay:nth-child(1){
        width: 190px;
    }
    .work__overlay:nth-child(2){
        width: 80px;
    }

    .home__info{
        width: 190px;
        padding: 1rem;
    }

    .work__img,
    .video__container{
        padding: 0;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .video__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .price__container{
        grid-template-columns: repeat(3, max-content);
    }

    .contact__container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .contact__info{
        position: relative;
        margin-right: 30px;
        margin-bottom: 0;
        height: 100%;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 -20px;
        padding: 20px;
        height: 100%;
        border-radius: 0 20px 20px 0;
    }
    .location,
    .email,
    .tel-number{
        gap: 20px;
    }
    .info li{
        margin-bottom: 30px;
    }
    .contact__title{
        text-align: center;
    }
    .input__box:last-child{
        margin: 0 auto;
    }

}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__logo img{
    width: 30px;
}
    .nav__link{
        color: #fff;
        text-transform: initial;
    }
    .nav__link:hover{
        color: #f890b9;
    }
    .nav__dark{
        position: initial;
    }
    .nav__menu{
        display: flex;
        column-gap: 2rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2rem;
    }
    .nav__toggle,
    .nav__close,
    .change-theme-name{
        display: none;
    }

    .change-theme{
        color: #fff;
    }
    .change-theme:hover{
        color: #f890b9;
    }
    .scroll-header .nav__link{
        color: var(--title-color);
    }
    .scroll-header .nav__link:hover{
        color: #f890b9;
    }
    .scroll-header .change-theme{
        color: var(--title-color)
    }
    .scroll-header .change-theme:hover{
        color: #f890b9;
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .home{
        background: var(--first-color);
    }

    .home__img{
        top: 60px;
        right: 0;
        width: 50%;
        object-fit: cover;
        height: 90vh;
        border-radius: 5% 0 0 5%;
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home__data-subtitle,
    .home__data-title {
        color: var(--title-color);
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 1rem;
    }

    .home__data>a{
        background-color: var(--home-btn-color);
    }
    .home__data a:hover{
        background-color: var(--title-color) !important;
    }

    .home__social-link {
        color: var(--home-btn-color);
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .about__data,
    .about__title{
        text-align: initial;
    }
    .about__title{
        margin-bottom: var(--mb-1-5);
    }
    .about__description{
        margin-bottom: var(--mb-2);
    }

    .discover__container{
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }

    /* .discover__container,
    .price__container{
        padding-top: 2rem;
    } */

    .work__overlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }
    .work__overlay:nth-child(2){
        width: 160px;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .home__container{
        grid-template-rows: 2fr .5fr;
    }

    .about__img-one{
        width: 240px;
    }
    .about__img-two{
        width: 290px;
    }

    .discover__card{
        width: 237px;
    }
    .discover__container{
        width: 700px;
    }
    .discover__data{
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover__title{
        font-size: var(--h2-font-size);
    }

    .experience__content{
        margin: var(--mb-1) auto;
        column-gap: 3.5rem;
    }
    .work__overlay:nth-child(1){
        width: 463px;
        margin-right: 7rem;
    }
    .work__overlay:nth-child(2){
        width: 220px;
        top: 3rem;
    }

    .video__container{
        grid-template-columns: .7fr;
    }
    .video__description{
        padding: 0 8rem;
    }

    .price__container{
        gap: 3rem 2rem;
    }
    .price__card,
    .price__img{
        height: 263px;
    }
    .footer__content {
        justify-items: center;
    }

    .contact{
        padding: 7rem 0;
    }

    .contacts{
        border-radius: 20px;
    }


}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }

    .contact{
        padding: 9rem 0;
    }
}

/* For tall screens on mobiles & desktop */
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }

    .home__container,
    .home__img{
        height: 640px;
    }
}












  
